{
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon_48.png",
      "default_title": "NTU Full Text",
      "name": "NTU Full Text Plugin"
   },
   "description": "A plugin allows NTU staff and students to seamlessly retrieve full text from the Internet.",
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "NTU Full Text",
   "permissions": [ "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.0"
}
